---
# Source: oes/templates/secrets/opsmx-gitops-secret.yaml
apiVersion: v1
stringData:
  # Repo uri to fetch halyard configuration
  gitcloneparam: https://BasavaRajSomesetty:encrypted%3Agittoken%3Agittoken@github.com/BasavaRajSomesetty/fourtwo.git

  # Repo details to fetch dynamic configuration
  dynamicaccountsgituri: https://github.com/BasavaRajSomesetty/fourtwo.git
  gituser: BasavaRajSomesetty
  gittoken: encrypted:gittoken:gittoken
  dynamicAccRepository: fourtwo

kind: Secret
metadata:
  name: opsmx-gitops-auth
type: Opaque
