apiVersion: v1
stringData:
  JIRA_USERNAME: jayasree@opsmx.io
  JIRA_URL: https://devopsmx.atlassian.net
  JIRA_TOKEN: ENC(AgRXBnKUlCwygqlfIJiKMyl6ijVeG0li6DRKDLbWZmaTIN/EE3wbZg==)
kind: Secret
metadata:
  name: jira-secret
type: Opaque
